Le le DA0MS0 0.894364
sushi sushi NCMS000 1
est être VMIP3S0 0.752751
un un DI0MS0 0.956036
plat plat NCMS000 0.835616
japonais japonais AQ0MN0 0.430485
composé composer VMP00SM 0.986111
d' de SPS00 0.975718
un un DI0MS0 0.956036
riz riz NCMN000 1
vinaigré vinaigrer VMP00SM 1
appelé appeler VMP00SM 0.991803
shari shari NCMS000 1
combiné combiner VMP00SM 0.983871
avec avec SPS00 0.999892
un un DI0MS0 0.956036
autre autre AQ0CS0 0.729022
ingrédient ingrédient NCMS000 1
appelé appeler VMP00SM 0.991803
netaui netaui RG 0.75611
est être VMIP3S0 0.752751
habituellement habituellement RG 1
de de SPS00 0.986389
le le DA0MS0 1
poisson poisson NCMS000 1
cru croire VMP00SM 0.995868
ou ou CC 1
de de SPS00 0.986389
les le DA0CP0 1
fruits fruit NCMP000 1
de de SPS00 0.986389
mer mer NCFS000 1
. . Fp 1

C' ce PPSCNN00 1
est être VMIP3S0 0.752751
, , Fc 1
hors hors RG 0.328973
de de SPS00 0.986389
le le DA0MS0 1
Japon japon NP00000 1
, , Fc 1
un un PI0MS000 0.0439291
de de SPS00 0.986389
les le DA0CP0 1
plats plat NCMP000 0.4196
emblématiques emblématique AQ0CP0 1
de de SPS00 0.986389
la le DA0FS0 0.955121
cuisine cuisine NCFS000 0.963235
japonaise japonais AQ0FS0 0.4306
, , Fc 1
alors alors RG 1
que que CS 0.610185
sa son DP3FSS 1
consommation consommation NCFS000 1
n'est n'est VMIP3S0 0.94973
qu' que CS 0.544609
occasionnelle occasionnel AQ0FS0 1
à à SPS00 1
le le DA0MS0 1
Japon japon NP00000 1
. . Fp 1

Les le DA0CP0 0.900251
types type NCMP000 0.991237
de de SPS00 0.986389
sushis sushi NCMP000 1
les le DA0CP0 0.900251
plus plus RG 0.700479
répandus répandre VMP00PM 1
sont être VSIP3P0 0.425269
les les PP3CPA00 0.0997486
nigirizushi nigirizushi VMP00SM 1
, , Fc 1
constitués constituer VMP00PM 1
d' de SPS00 0.975718
une un DI0FS0 0.97167
boule boule NCFS000 0.725144
de de SPS00 0.986389
shari shari NCMS000 1
formée former VMP00SF 1
à à SPS00 1
la le DA0FS0 0.955121
main main NCFS000 1
recouverte recouvrir VMP00SF 1
d' de SPS00 0.975718
une un DI0FS0 0.97167
tranche tranche NCFS000 0.579799
de de SPS00 0.986389
neta neta VMIS3S0 1
, , Fc 1
les le DA0CP0 0.900251
makizushi makizushi VMP00SM 1
qui qui PR000000 0.992246
sont être VMIP3P0 0.574731
de de SPS00 0.986389
les le DA0CP0 1
rouleaux rouleau NCMP000 1
de de SPS00 0.986389
nori nori AQ0MS0 0.249966
renfermant renfermer VMG0000 1
de de SPS00 0.986389
le le DA0MS0 1
shari shari NCMS000 1
et et CC 1
d' de SPS00 0.975718
autres autre AQ0CP0 0.637884
ingrédients ingrédient NCMP000 1
ou ou CC 1
le le DA0MS0 0.894364
chirashizushi chirashizushi VMP00SM 1
composé composer VMP00SM 0.986111
de de SPS00 0.986389
shari shari NCMS000 1
recouvert recouvrir VMP00SM 1
de de SPS00 0.986389
divers divers AQ0MN0 1
accompagnements accompagnement NCMP000 1
. . Fp 1

Il il PP3MSN00 1
ne ne RN 1
faut faillir VMIP3S0 0.5
pas pas RN 0.945977
confondre confondre VMN0000 1
les le DA0CP0 0.900251
sushis sushi NCMP000 1
avec avec SPS00 0.999892
les le DA0CP0 0.900251
sashimis sashimis NCMP000 0.572854
, , Fc 1
un un DI0MS0 0.956036
plat plat NCMS000 0.835616
japonais japonais AQ0MN0 0.430485
constitué constituer VMP00SM 1
de de SPS00 0.986389
tranches tranche NCFP000 0.991245
de de SPS00 0.986389
poisson poisson NCMS000 1
cru croire VMP00SM 0.995868
. . Fp 1


