# The most similars to this GU: '
# AcrR . ethidium	AcrR-ethidium . proflavin	AcrR-proflavin . rhodamine 6'

6	0.99968	AdiY . adiA	adiA_mRNA	AdiA	ARGDECARBOX-RXN	arginine	agmatine	CO2 . gadAX	gadAX_m
5	0.99963	Ada . methyl	Ada-methyl . ada-alkB	ada-alkB_mRNA	Ada	Ada-methyl . ada-alkB	ada-a
10	0.99963	AllR . glyoxylate	AllR-glyoxylate . allA	allA_mRNA	AllA	UREIDOGLYCOLATE-LYASE-RX
7	0.99954	AgaR . agaR	agaR_mRNA	AgaR . agaS-kbaY-agaBCDI	agaS-kbaY-agaBCDI_mRNA	AgaS . aga
13	0.99844	AppY . appCBXA	appCBXA_mRNA	AppC	AppC-AppB	RXN0-5266	ubiquinol_Ext	oxygen_Ext	ub
12	0.99793	AlsR . allose	AlsR-allose . rpiB	rpiB_mRNA	RpiB	RXN0-303	aldehydo-D-allose-6-P	a
11	0.99738	AllS . allantoin	AllS-allantoin . allDCE	allDCE_mRNA	AllD	RXN0-7024	ureidoglycol
3	0.99274	AccB . accBC	accBC_mRNA	AccB	AccD-AccA-AccC-AccB	ACETYL-COA-CARBOXYLTRANSFER-RXN
14	0.99137	AraC . arabinose	AraC-arabinose . fucose	AraC-fucose . araBAD	araBAD_mRNA	AraB	R
9	0.98198	AlaS . alanine	AlaS-alanine . alaS	alaS_mRNA	AlaS	AlaS-alanine . 

