# The most similars to: 'YdeO . appCBXA	appCBXA_mRNA	AppC	AppC-AppB	RXN0-52'

166	0.79698	SoxS . acnA	acnA_mRNA	AcnA	ACONITATEHYDR-RXN	cis-a
169	0.78979	TdcR . tdcABCDEFG	tdcABCDEFG_mRNA	TdcA . tdcABCDEF
163	0.78839	SgrR . alaC	alaC_mRNA	AlaC	ALANINE-AMINOTRANSFERAS
162	0.78220	SdiA . ftsQ	ftsQ_mRNA	FtsQ	FtsQ-FtsB-FtsL . ftsQAZ
159	0.77938	RstA . phosphate	RstA-phosphate . asr	asr_mRNA	Asr
178	0.77659	XapR . xanthosine	XapR-xanthosine . xapAB	xapAB_mR
151	0.77322	RcsAB . csgDEFG	csgDEFG_mRNA	CsgD . csgDEFG	csgDEF
172	0.76895	TrpR . tryptophan	TrpR-tryptophan . aroH	aroH_mRNA
179	0.76551	XylR . xylose	XylR-xylose . xylAB	xylAB_mRNA	XylA	
187	0.75715	YqhC . yqhD-dkgA	yqhD-dkgA_mRNA	YqhD . yqhD-dkgA	y
